BitchBot v2
made with <3 by nata and bitch

sliders {
Visuals|Local Visuals|Camera FOV|100
Visuals|ESP Settings|Max Text Length|0
Visuals|ESP Settings|Max Distance|500
Visuals|ESP Settings|Max HP Visibility Cap|100
Visuals|World Visuals|Custom Time|12.100000000000001
Visuals|Misc|Crosshair Size|10
Misc|Movement|Fly Speed|40
Misc|Movement|Speed Factor|40
Misc|Exploits|Timer Factor|20
Misc|Exploits|Instant Tick Shift Factor|5
Misc|Exploits|Instant Tick Shift Delay|0
Combat|Aim Assist|Smoothing Ammount|0
Combat|Aim Assist|Aimbot FOV|0
Combat|Aim Assist|Max Distance|113
Combat|Aim Assist|Custom FOV Value|60
}
textboxs {
Settings|Cheat Settings|MenuName|Byfron.solutions
}
toggles {
Visuals|Local Visuals|Change FOV|false
Visuals|ESP Settings|Highlight Friends|true
Visuals|ESP Settings|Highlight Target|false
Visuals|ESP Settings|Highlight Priority|true
Visuals|World Visuals|Force Time|true
Visuals|Player ESP|Distance|true
Visuals|Player ESP|Box|true
Visuals|Player ESP|Health Bar|true
Visuals|Player ESP|Name|true
Visuals|Player ESP|Health Number|true
Visuals|Player ESP|Team|true
Visuals|Player ESP|Team Color Based|true
Visuals|Player ESP|Display Name|true
Visuals|Player ESP|Head Dot|true
Visuals|Misc|Custom Crosshair|true
Visuals|Misc|Draw Aimbot FOV|false
Misc|Movement|Mouse Teleport|false
Misc|Movement|Fly|false
Misc|Movement|Speed|false
Misc|Exploits|Timer|false
Misc|Exploits|Instant Tick Shift|false
Misc|Exploits|Enable Timer Exploits|false
Combat|Aim Assist|Enabled|true
Combat|Aim Assist|Smoothing|false
Combat|Aim Assist|Target Priority Only|false
Combat|Aim Assist|Force Angles In First Person|false
Settings|Cheat Settings|Custom Menu Name|true
Settings|Cheat Settings|Allow Unsafe Features|true
Settings|Cheat Settings|Menu Accent|true
Settings|Cheat Settings|Watermark|true
}
dropboxs {
Visuals|ESP Settings|Text Case|2
Visuals|Misc|Crosshair Position|2
Misc|Movement|Fly Method|1
Misc|Movement|Speed Method|1
Combat|Aim Assist|FOV Calculation|1
Combat|Aim Assist|Hitbox|1
Combat|Aim Assist|Use Mouse Keys|3
}
comboboxes {
Visuals|ESP Settings|Checks|true, false, false, 
Combat|Aim Assist|Checks|true, false, true, 
}
keybinds {
Misc|Movement|Mouse Teleport|113|0
Misc|Movement|Fly|120|1
Misc|Movement|Speed|304|4
Misc|Exploits|Timer|101|1
Misc|Exploits|Instant Tick Shift|114|0
Combat|Aim Assist|Enabled|120|1
}
colorpickers {
Visuals|ESP Settings|Highlight Friends|0, 255, 255, 255, 
Visuals|ESP Settings|Highlight Target|255, 0, 0, 255, 
Visuals|ESP Settings|Highlight Priority|255, 210, 0, 255, 
Visuals|Player ESP|Distance|88, 77, 255, 255, 
Visuals|Player ESP|Name|247, 255, 197, 255, 
Visuals|Player ESP|Health Number|255, 255, 255, 255, 
Visuals|Player ESP|Team|255, 255, 255, 255, 
Visuals|Player ESP|Display Name|255, 189, 189, 255, 
Visuals|Player ESP|Head Dot|255, 255, 255, 255, 
Visuals|Misc|Custom Crosshair|255, 255, 255, 255, 
Visuals|Misc|Draw Aimbot FOV|255, 255, 255, 255, 
Settings|Cheat Settings|Menu Accent|238, 154, 255, 
}
double colorpickers {
Visuals|Player ESP|Box|255, 0, 0, 0, |255, 0, 0, 150, 
Visuals|Player ESP|Health Bar|255, 0, 0, |0, 255, 0, 
}
